set number relativenumber                   " Show line numbers in relative manner
set mouse=a                                 " Enable mouse
set updatetime=300                          " Quicker update time means snappier feedback
set mousemodel=popup_setpos
set tabstop=4 softtabstop=4
set shiftwidth=4
set smartindent
set expandtab
set backspace=indent,eol,start
set showmatch
set noswapfile
set nobackup
set nowritebackup
set shortmess+=c                            " Don't pass messages to |ins-completion-menu|.
set ignorecase
set scrolloff=8
set hidden
set linebreak
set laststatus=2
set noshowmode
set nohlsearch
set termguicolors                           " For displaying color hex codes
